Application = wxEditorKit
IDEVersion = 2.21
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 2
Platform = AnyCPU
Language = XSharp
Runtime = CLR4
Dialect = Core
Folder = %ProjectPath%\Applications\wxEditorKit\
PrgSubFolder = \Prg
ResourcesSubFolder = \Resources
Description = 
NameSpace = 
Assembly = wxEditorKit
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 8962DA91-34F4-47E1-ADFA-EEF525C286E2
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
PostBuildEventExe = F:\Lenguajes\XIDE\Projects\wxPlugins\copy-plugins.bat
BuildEventArgs = 
BuildEventEnabled = 1
BuildEventWait = 1
BuildEventHidden = 0
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[wxEditorKit FileGroups]
[wxEditorKit Files]
File = %AppPath%\Prg\wxEditorHandler.prg
FileGUID = 823918C7-9A59-40A5-A79A-03ADCA68A2E2
FileType = Code
CopyToBin = 0
[wxEditorKit References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Windows.Forms,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Drawing,1,0,4.0.0.0
ReferenceBrowse = F:\Lenguajes\XIDE\XIDE.Base.dll,1,1
ReferenceBrowse = F:\Lenguajes\XIDE\XIDE.PluginSystem.dll,1,1
[wxEditorKit Resources]
[wxEditorKit Native Resources]
[wxEditorKit License files]
[wxEditorKit General Options]
Switches=
ZeroArrays=1
CaseSensitive=0
ImplicitNamespace=0
VO1=0
VO2=0
VO3=0
VO4=0
VO5=0
VO6=0
VO7=0
VO8=0
VO9=0
VO10=0
VO11=0
VO12=0
VO13=0
VO14=0
VO15=0
VO16=0
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=0
Unsafe=0
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=0
FOvf=0
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
AllowDotOption=0
ResponseOnly=0
[wxEditorKit Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = wxEditorKit

[FileContents]
%#IDE#%File=TEXT,823918C7-9A59-40A5-A79A-03ADCA68A2E2
// Application : wxPluginManager
// wxEditorHandler.prg , Created : 16/12/2024   10:27
Using System
Using System.Windows.Forms
Using Xide.PluginSystem

Begin NameSpace wxPlugins.wxEditorKit
	Class wxEditorHandler Inherit Plugin
		Private oService As PluginService
		Override Property Name As String 
			Get 
				Return "wxEditorHandler"
			End Get
		End Property
		
		Method Initialize(_Service As PluginService) As Void
			Self:oService := _Service
			Self:oService:IdeForm:KeyDown += Self:HandleKeyDown
			Self:oService:IdeForm:KeyPreview := True
		End Method
		
		Method HandleKeyDown(oSender As Object, oArgs As KeyEventArgs) As Void
			Local oEditor := Self:oService:ActiveFilePad:Editor As Editor
			If oEditor == Null
				Return
			EndIf
			
			If oArgs:Control
				Local nX := 0, nY := 0 As Int
				Do Case
				Case oArgs:KeyCode == Keys.Down
					oEditor:GetCaretPos(Ref nX, Ref nY)
					oEditor:MoveCaretTo(nX, nY+1)
				Case oArgs:KeyCode == Keys.Up
					oEditor:GetCaretPos(Ref nX, Ref nY)
					oEditor:MoveCaretTo(nX, nY-1)
				End Case				
			EndIf
		End Method
	End Class
End NameSpace
